<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #FF7F3E;
        }
        .wrap{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin: 40px;
            flex-wrap: wrap;
        }
        .box{
            width: 250px;
            height: 250px;
            border: 1px solid #604CC3;
            flex-direction: column;
            display: flex;
            padding: 15px;
            transition: 1s;
            box-shadow: -2px -2px 18px -3px rgba(0,0,0,0.89);
            background-color: #80C4E9;
            border-radius: 10px;
        }
        h3, p{
            margin-bottom: 20px;
            text-shadow: -2px 7px 3px rgba(0,0,0,0.05);
        }
        .box:hover{
            transform: scale(1.1);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <h3>Січень</h3>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: -5&#176;С</p>
            <p>Температурний рекорд: -25&#176;С</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h3>Лютий</h3>
            <p>Довжина дня: 9 годин</p>
            <p>Температура: -3&#176;С</p>
            <p>Температурний рекорд: -20&#176;С</p>
            <p>Кількість днів: 28 (29 у високосний рік)</p>
        </div>
        <div class="box">
            <h3>Березень</h3>
            <p>Довжина дня: 11 годин</p>
            <p>Температура: 2&#176;С</p>
            <p>Температурний рекорд: -10&#176;С</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h3>Квітень</h3>
            <p>Довжина дня: 13 годин</p>
            <p>Температура: 10&#176;С</p>
            <p>Температурний рекорд: -5&#176;С</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="box">
            <h3>Травень</h3>
            <p>Довжина дня: 15 годин</p>
            <p>Температура: 15&#176;С</p>
            <p>Температурний рекорд: 30&#176;С</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h3>Червень</h3>
            <p>Довжина дня: 17 годин</p>
            <p>Температура: 20&#176;С</p>
            <p>Температурний рекорд: 35&#176;С</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="box">
            <h3>Липень</h3>
            <p>Довжина дня: 16 годин</p>
            <p>Температура: 25&#176;С</p>
            <p>Температурний рекорд: 40&#176;С</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h3>Серпень</h3>
            <p>Довжина дня: 14 годин</p>
            <p>Температура: 24&#176;С</p>
            <p>Температурний рекорд: 38&#176;С</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h3>Вересень</h3>
            <p>Довжина дня: 12 годин</p>
            <p>Температура: 18&#176;С</p>
            <p>Температурний рекорд: 30&#176;С</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="box">
            <h3>Жовтень</h3>
            <p>Довжина дня: 10 годин</p>
            <p>Температура: 10&#176;С</p>
            <p>Температурний рекорд: 25&#176;С</p>
            <p>Кількість днів: 31</p>
        </div>
        <div class="box">
            <h3>Листопад</h3>
            <p>Довжина дня: 8 годин</p>
            <p>Температура: 5&#176;С</p>
            <p>Температурний рекорд: 15&#176;С</p>
            <p>Кількість днів: 30</p>
        </div>
        <div class="box">
            <h3>Грудень</h3>
            <p>Довжина дня: 7 годин</p>
            <p>Температура: -2&#176;С</p>
            <p>Температурний рекорд: -20&#176;С</p>
            <p>Кількість днів: 31</p>
        </div>
    </div>
</body>
</html>