<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            display: flex;
            background-color: #d1b375;
            height: 500px;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: red;
            transition: 2s;
        }
        .box:hover{
            background-color: grey;
            border-radius: 50%;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>