<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 1440px;
            height: 2069px;
            background: #F7F6F4;
            margin: 0 165px;
        }
        header{
            display: flex;
            margin-bottom: 90px;
        }
        header>img{
            width: 178px;
            height: 22px;
            margin: 42px 186px 0 0;
        }
        header>h4{
            font-family: Taviraj, sans-serif;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.4px;
            margin: 36px 40px 0 0;
            position: relative;
        }
        header>h4>ul{
            position: absolute;
            width: 160px;
            height: 107px;
            background: rgba(255, 255, 255, 0.46);
            list-style-type: none;
            display: none;
        }
        header>h4>ul>li{
            width: 99px;
            height: 23px;
            color: #000;
            font-family: Taviraj, sans-serif;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.4px;
            padding: 15px 0 0 23px;
        }
        header>h4:hover ul{
            display: block;
        }
        main{
            width: 1110px;
            height: 505px;
            background: #F1DDC9;
            display: flex;
            margin-bottom: 79px;
        }
        main>img{
            width: 325px;
            height: 467px;
            margin: 14px 56px 24px 1px;
        }
        main>section>h1{
            font-family: Taviraj, sans-serif;
            font-size: 60px;
            font-weight: 400;
            line-height: 80px;
            letter-spacing: 0.9px;
            margin: 56px 317px 0 0;
        }
        main>section>p{
            width: 529px;
            font-family: Nunito, sans-serif;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.48px;
            margin: 32px 0 79px 0;
        }
        main>section>button{
            width: 208px;
            height: 62px;
            background: #D84727;
            color: #FFF;
            font-family: Taviraj, sans-serif;
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 0.4px;
        }
        h2{
            font-family: Taviraj, sans-serif;
            font-size: 36px;
            font-weight: 500;
            line-height: 40px;
            letter-spacing: 0.72px;
            /*margin: 79px 0 129px 0;*/
        }
        nav{
            display: flex;
            gap: 30px;
            margin-top: 129px;
            margin-bottom: 132px;
        }
        nav>section{
            width: 255px;
            height: 278px;
            background: #FFF;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            position: relative;
        }
        nav>section>img{
            width: 221px;
            height: 221px;
            margin: -40px 17px 0 17px;
            position: absolute;
        }
        nav>section>h3{
            font-family: Taviraj, sans-serif;
            font-size: 24px;
            font-weight: 500;
            line-height: 32px;
            margin: 213px 0 0 20px;
        }
        footer{
            display: flex;
        }
        footer>section{
            /*margin-right: 55px;*/
        }
        footer>section>h6{
            width: 163px;
            color: #777;
            font-family: Taviraj, sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: 0.4px;
            margin: 181px 0 16px 0;
        }
        footer>section>h2{
            width: 350px;
            font-weight: 400;
            line-height: 48px;
        }
        footer>img{
            width: 627px;
            margin: 50px 0 0 55px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/image5.png" alt="image">
        <h4>Watches</h4>
        <h4>Eyewear</h4>
        <h4>Accessories
            <ul>
                <li>Fashion</li>
                <li>Electronic</li>
                <li>Home</li>
            </ul>
        </h4>
        <h4>News</h4>
    </header>
    <main>
        <img src="img/image6.png" alt="image">
        <section><h1>WAY KAMBAS MINI EBONY</h1>
            <p>MATOA Way Kambas - This wood is chosen to represent the Sumatran Rhino's skin which is designed with an overlap effect on
                its strap to represent Rhino's skin.</p>
            <button>Add to cart</button>
        </section>
    </main>
    <h2>Monthly Deals</h2>
    <nav>
        <section>
            <img src="img/image9.png" alt="image">
            <h3>Singo Maple</h3>
        </section>
        <section>
            <img src="img/image10.png" alt="image">
            <h3>Singo Ebony</h3>
        </section>
        <section>
            <img src="img/image11.png" alt="image">
            <h3>Rakai Ebony</h3>
        </section>
        <section>
            <img src="img/image12.png" alt="image">
            <h3>Way Kambas</h3>
        </section>
    </nav>
    <h2>Recent News</h2>
    <footer>
        <section>
            <h6>Where To Travel</h6>
            <h2>Matoa Where To Travel? Yogyakarta</h2>
        </section>
        <img src="img/image13.png" alt="image">
    </footer>
</body>
</html>