<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 1400px;
            background-color: black;
        }
        header{
            width: 1400px;
            height: 113px;
            border-bottom: 8px solid rgba(0, 0, 0, 0.16);
            display: flex;
            align-items: center;
            position: sticky;
            z-index: 3;
            top: 0;
        }
        header>h2{
            color: #E5E5E5;
            font-family: Inter, sans-serif;
            font-size: 20px;
            font-weight: 700;
            opacity: 0.6;
            margin: 0 580px 0 115px;
        }
        header>ul{
            color: #FFF;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 500;
            opacity: 0.6;
            display: flex;
            list-style-type: none;
            gap: 64px;
        }
        main{
            display: flex;
            height: 579px;
        }
        .small{
            width: 145px;
            height: 41px;
            background-color: #4B4864;
            color: #8E88C1;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 130%;
            letter-spacing: 0.8px;
        }
        section>h2{
            width: 573px;
            color: #FFF;
            font-family: Inter, sans-serif;
            font-size: 36px;
            font-weight: 700;
            letter-spacing: 1.8px;
        }
        section>p{
            width: 570px;
            height: 85px;
            color: #8E88C1;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            letter-spacing: 0.8px;
        }
        .big{
            width: 200px;
            height: 56px;
            background: #3F50E7;
            color: #FFF;
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
        .img{
            position: relative;
            margin: 67px 0 0 208px;
        }
        .rectangle{
            width: 375px;
            height: 411px;
            position: absolute;
            margin-bottom: 101px;

        }
        .led{
            width: 318px;
            height: 318px;
            box-shadow: 10px 20px 50px 0 rgba(0, 0, 0, 0.25);
            position: absolute;
            margin: 48px 28px 45px 34px;
        }
        button, h2, p{
            margin: 0 0 32px 115px;
        }
        .small{
            margin-top: 85px;
        }
        header, main{
            background: #24204A;
        }
        .middle{
            background: #071341;
            height: 764px;
        }
        .middle>ul{
            display: flex;
            list-style-type: none;
            gap: 192px;
        }
        .middle>ul>li{
            width: 56px;
            height: 56px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        .middle>ul>li>img{
            width: 32px;
            height: 32px;
            margin: 12px;
        }
        .middle>ul>li>h4{
            margin-left: 16px;
        }
        .top{
            width: 38px;
            height: 19px;
            color: #FFF;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }
        .bottom{
            width: 101px;
            color: #8E88C1;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.8px;
        }
        .first-li{
            margin-left: 115px;
            background: #FF6853;
        }
        .second-li{
            background: #FF537C;
        }
        .third-li{
            background: #80D2C4;
        }
        .fourth-li{
            background: #3F50E7;
        }
        .fifth-li{
            background: #95CB7C;
        }
        h1{
            width: 1074px;
            color: #FFF;
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 36px;
            font-weight: 700;
            line-height: 42px;
            margin: 85px 0 15px 163px;
        }
        h6{
            color: #8E88C1;
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.8px;
        }
        .middle>footer{
            display: flex;
            gap: 32px;
            justify-content: center;
        }
        .middle>footer>nav{
            width: 209px;
            height: 206px;
            border-radius: 8px;
            border: 2px solid #8E88C1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 26px;
            margin-top: 58px;
        }
        .middle>footer>nav>img{
            width: 52px;
            height: 52px;
            margin-top: 40px;
        }
        .middle>footer>nav>h3{
            width: 178px;
            color: #8E88C1;
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0.8px;
        }
        address{
            height: 664px;

        }
        .bottom-page{
            height: 94px;
            width: 1400px;
            background: #071341;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bottom-page>h5{
            width: 96px;
            height: 24px;
            color: #FFF;
            font-family: Inter, sans-serif;
            font-size: 12px;
            font-weight: 500;
            line-height: 200%;
        }
    </style>
<body>
    <header>
        <h2>LOREM</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Location</li>
            <li>Contact</li>
            <li>Blog</li>
        </ul>
    </header>
    <main>
        <section>
            <button class="small">One posotion</button>
            <h2>One posotion<br>
                One posotion
            </h2>
            <p>One posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne
                posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotion
            </p>
            <button class="big">ABOUT</button>
        </section>
        <section class="img">
            <img class="rectangle" src="img/Rectangle16.png" alt="image">
            <img class="led" src="img/LED.png" alt="image">
        </section>
    </main>
    <section class="middle">
        <ul>
            <li class="first-li">
                <img src="img/entypo_light.png" alt="image">
                <h4 class="top">40+</h4>
                <h4 class="bottom">LOREM</h4>
            </li>
            <li class="second-li">
                <img src="img/entypo_light.png" alt="image">
                <h4 class="top">40+</h4>
                <h4 class="bottom">LOREM</h4>
            </li>
            <li class="third-li">
                <img src="img/entypo_light.png" alt="image">
                <h4 class="top">240</h4>
                <h4 class="bottom">LOREM</h4>
            </li>
            <li class="fourth-li">
                <img src="img/entypo_light.png" alt="image">
                <h4 class="top">240</h4>
                <h4 class="bottom">LOREM</h4>
            </li>
            <li class="fifth-li">
                <img src="img/entypo_light.png" alt="image">
                <h4 class="top">240</h4>
                <h4 class="bottom">LOREM</h4>
            </li>
        </ul>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda distinctio earum eos eveniet illum, possimus quis
            reiciendis </h1>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam </h6>
        <footer>
            <nav>
                <img src="img/entypo_light-down.png" alt="image">
                <h3>One posotionOne posotionOne posotion</h3>
            </nav>
            <nav>
                <img src="img/entypo_light-down.png" alt="image">
                <h3>One posotion</h3>
            </nav>
            <nav>
                <img src="img/entypo_light-down.png" alt="image">
                <h3>One posotion</h3>
            </nav>
            <nav>
                <img src="img/entypo_light-down.png" alt="image">
                <h3>One posotionOne posotionOne posotion</h3>
            </nav>
            <nav>
                <img src="img/entypo_light-down.png" alt="image">
                <h3>One posotionOne posotionOne posotion</h3>
            </nav>
        </footer>
    </section>
    <address>
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.39567859421!2d-80.31185940668777!3d25.78253887238487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2z0JzQsNC50LDQvNC4LCDQpNC70L7RgNC40LTQsCwg0KHQqNCQ!5e0!3m2!1sru!2snl!4v1721316365586!5m2!1sru!2snl" width="1400" height="664" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </address>
    <div class="bottom-page">
        <h5>© One posotion”</h5>
    </div>
</body>
</html>