<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        body{
            margin: 30px 100px;
            line-height: 1.4;
        }
        h1{
            margin: 0;
        }
        .menu{
            display: flex;
            justify-content: space-between;
        }
        .menu-left, .menu-right{
            display: flex;
            column-gap: 12px;
        }
        p{
            font-size: 17px;
            font-family: sans-serif;
        }
        .first-line{
            font-size: 14px;
        }
        .space-left{
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Peter Pan</h1>
    <hr>
    <div class="menu">
        <div class=menu-left>
            <a href="https://en.wikipedia.org/wiki/Peter_Pan">Article</a>
            <a href="https://en.wikipedia.org/wiki/Talk:Peter_Pan">Talk</a>
        </div>
        <div class="menu-right">
            <a href="">Read</a>
            <a href="https://en.wikipedia.org/w/index.php?title=Peter_Pan&action=edit">Edit</a>
            <a href="https://en.wikipedia.org/w/index.php?title=Peter_Pan&action=history">View history</a>
            <a href="">Tools</a>
        </div>
    </div>
    <hr>
    <p class="first-line">From Wikipedia, the free encyclopedia</p>
    <p class = "space-left"><i>This article is about the character Peter Pan. For the original play and novel about the character, see <a
            href="">Peter
        and Wendy</a>.
        For other uses, see <a href="">Peter Pan (disambiguation)</a>.</i></p>
    <p><b>Peter Pan</b> is a fictional character created by <a href="">Scottish novelist</a> and playwright <a href="">J. M. Barrie</a>. A
        free-spirited
        and mischievous young boy
        who can fly and never grows up, Peter Pan spends his never-ending childhood having adventures on the mythical island of
        <a href="">Neverland</a> as the
        leader of the <a href="">Lost Boys</a>, interacting with <a href="">fairies, pirates, mermaids, Native Americans</a>, and occasionally
        ordinary children from the
        world outside Neverland.</p>
    <p>Peter Pan has become a cultural icon symbolizing youthful innocence and <a href="">escapism</a>. In addition to two distinct works by
        Barrie,
        <i><a href="">The Little White Bird</a></i> (1902, with chapters 13–18 published in <i><a href="">Peter Pan in Kensington
            Gardens</a></i> in 1906), and the<a href="">West End stage</a> play <i><a href="">Peter Pan; or, the Boy Who Wouldn't Grow
            Up</a></i>
        (1904, which expanded into the 1911 novel<i><a href="">Peter and Wendy</a>)</i>,
        the character has been featured in a variety of media and merchandise, both adapting and expanding on Barrie's works. These include
        several films,
        television series and many other works.</p>
    <p>Barrie commissioned a <a href="">statue of Peter Pan</a> by the sculptor <a href="">George Frampton</a>, which was erected overnight in
        <a href="">Kensington Gardens</a> on 30 April
        1912 as a surprise to the children of London.<a href=""><sup>[1]</sup></a> Six other statues have been cast from the original mould and
        displayed around the
        world. In 2002, Peter Pan featured on a <a href="">series of UK postage stamps</a> issued by the <a href="">Royal Mail</a> on the
        centenary of Barrie's creation of
        the character<a href=""><sup>[2]</sup></a></p>
</body>
</html>