@media screen and (max-width: 480px) {
    *{
        margin: 0;
    }
    .grid{
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 1fr  1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            'header'
            'main'
            'section'
            'aside'
            'footer';
    }

}