<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            display: flex;
            justify-content: space-around;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: #FF7F3E;
            margin: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rubik-pixels{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .sedgwick-ave{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .dancing-script{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .fjalla-one{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .indie-flower{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box rubik-pixels"><h2>Rubik Pixels</h2></div>
        <div class="box sedgwick-ave"><h2>Sedgwick Ave Display</h2></div>
        <div class="box dancing-script">Dancing Script</div>
        <div class="box fjalla-one">Fjalla One</div>
        <div class="box indie-flower">Indie-Flower</div>
    </div>
</body>
</html>