*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.carousel-inner{
    height: 115vh;
}
h2{
    text-align: center;
    font-size: 50px;
    margin: 40px 0 40px 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
}
hr{
    margin-top: 50px;
}
.text{
    display: flex;
    justify-content: center;

}
.text>p{
    width: 98%;
    font-size: 25px;
    font-style: italic;
    margin-top: 20px;
}
.models{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr;
    justify-items: center;
    gap: 20px;
}
.big-card{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.big-card>img{
    height: 700px;
}
.card-title{
    margin: 10px 0 10px 0;
}
.text-about-bmw{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-bottom: 50px;
}
.text-about-bmw>p{
    text-align: center;
    font-size: 20px;
    width: 94%;
}
.team>img{
    width: 200px;
    height: 300px;
    margin-right: 20px;
}
.team{
    display: flex;
    align-items: center;
}
.team>p{
    font-size: 25px;
    width: 90%;
}
h1{
    font-size: 4.5rem;
    text-align: center;
}