*{
    margin:0;
}
.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1.2fr 1fr 1fr 1fr 1.2fr;
    grid-template-areas:
    'header header'
    'nav aside'
    'main .'
    'address section'
    'footer footer';
}
header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
address{
    grid-area: address;
}
aside{
    grid-area: aside;
}
section{
    grid-area: section;
}
footer{
    grid-area: footer;
}
header, nav, main, address, aside, section, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
nav, main, address, aside, section{
    color: white;
}
address{
    font-style: normal;
}
header{
    background: grey;
}
nav{
    background: lightslategray;
}
main{
    background: #9c6969;
}
address{
    background: #501212;
}
aside{
    background: lightpink;
}
section{
    background: dimgrey;
}
footer{
    background: silver;
}