<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer{
            height: 20vh;
            background: #D9D9D9;
        }
        main{
            height: 60vh;
            background: #C0BDBD;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .top, .bottom{
            width: 40vw;
            height: 30vh;
        }
        .top{
            background: #827878;
        }
        .bottom{
            background: #B7ADAD;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="top"></div>
        <div class="bottom"></div>
    </main>
    <footer></footer>
</body>
</html>