<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top, .bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }
        .top {
            background-color: blue;
            color: white;
        }
        .bottom {
            background-color: black;
            color: blue;
        }
        main div p {
            margin: 60px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <div class="top">
            <h2>Section title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores eum fugiat magnam nemo veniam veritatis vero?
                Commodi modi, quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci, architecto beatae consectetur
                dolorem dolorum exercitationem facere iste itaque molestias neque non odit omnis quisquam saepe, sequi sit ullam velit.Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores eum fugiat magnam nemo veniam veritatis vero?
                Commodi modi, quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci, architecto beatae consectetur
                dolorem dolorum exercitationem facere iste itaque molestias neque non odit omnis quisquam saepe, sequi sit ullam velit.</p>
        </div>
        <div class="bottom">
            <h2>Section title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores eum fugiat magnam nemo veniam veritatis vero?
                Commodi modi, quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci, architecto beatae consectetur
                dolorem dolorum exercitationem facere iste itaque molestias neque non odit omnis quisquam saepe, sequi sit ullam velit.Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Aut dolores eum fugiat magnam nemo veniam veritatis vero?
                Commodi modi, quo?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci, architecto beatae consectetur
                dolorem dolorum exercitationem facere iste itaque molestias neque non odit omnis quisquam saepe, sequi sit ullam velit.</p>
        </div>
    </main>
</body>
</html>