<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            background: #1E1E1E;
            width: 35rem;
            height: 71rem;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }
        header{
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 25px;
            margin: 1rem 1.5rem 0 0;
        }
        header>h6{
            color: #E9E3DC;
            font-family: "Bowlby One", sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }
        header>form>input{
            background: #B3A0CD;
            color: #1E1E1E;
            font-family: "Bowlby One", sans-serif;
            padding: 10px 8px;
            border: 0;
        }
        .title, .img, .bottom-text, .bottom-button{
            display: flex;
            justify-content: center;
        }
        .title>h1{
            color: #E9E3DC;
            text-align: center;
            font-family: "Bowlby One", sans-serif;
            font-size: 2.2rem;
            font-weight: 400;
            line-height: 88.896%;
            width: 70%;
        }
        .img>img{
            width: 15rem;
            height: 8rem;
        }
        .rect{
            width: 30rem;
            height: 8rem;
            border-radius: 0.8rem;
            border: 4px solid #1E1E1E;
            background: #D1EF53;
            display: flex;
            align-items: center;
            margin-left: 38px;
        }
        .rect>h2{
            width: 33.3125rem;
            color: #1E1E1E;
            font-family: "Bowlby One", sans-serif;
            font-size: 1.7rem;
            font-style: normal;
            font-weight: 400;
            line-height: 88.896%; /* 3.88925rem */
            letter-spacing: -0.0875rem;
            text-transform: uppercase;
            margin-left: 35px;
        }
        .right-side{
            width: 37rem;
        }
        .right-side>p{
            color: #1E1E1E;
            font-family: "Inter", sans-serif;
            font-size: 0.7rem;
            font-weight: 600;
            line-height: 139.896%; /* 2.09844rem */
            letter-spacing: -0.03rem;
        }
        .right-side>button{
            width: 5rem;
            height: 1.5rem;
            border: 4px solid #1E1E1E;
            background: #E9E3DC;
            box-shadow: 3px 3px 0 0 #000;
            color: #1E1E1E;
            font-family: "Bowlby One", sans-serif;
            font-size: 0.5rem;
            line-height: 96.896%; /* 1.09006rem */
            text-transform: uppercase;
            margin-top: 0.9rem;
        }
        .images{
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }
        .images>img{
            width: 15rem;
            height: 16rem;
            /*margin: 0 19px 0 26px;*/
        }
        .bottom-img{
            width: 31.5rem;
            height: 12rem;
            border-radius: 1rem;
            border: 2px solid #D9D9D9;
            background: url(image/Rectangle21.png) lightgray 50%;
            background-size: cover;
            margin-left: 1.7rem;
        }
        .bottom-text>h2{
            width: 72%;
            color: #E9E3DC;
            text-align: center;
            font-family: "Bowlby One", sans-serif;
            font-size: 2rem;
            line-height: 101.896%; /* 4.458rem */
            font-weight: 400;
            text-transform: uppercase;
        }
        .bottom-button>input{
            width: 12rem;
            height: 4rem;
            background: #D1EF53;
            color: #1E1E1E;
            text-align: center;
            font-family: "Bowlby One", sans-serif;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 400;
            line-height: 96.896%; /* 1.09006rem */
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h6>ABOUT</h6>
            <h6>MENU</h6>
            <form>
                <input type="submit" value="ORDER ONLINE">
            </form>
        </header>
        <section class="title">
            <h1>NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
        </section>
        <section class="img">
            <img src="image/Burgers.png" alt="img">
        </section>
        <section class="rect">
            <h2>the burger above all burgers</h2>
            <div class="right-side">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
                <button>About Us</button>
            </div>
        </section>
        <section class="images">
            <img src="image/Rectangle17.png" alt="img">
            <img src="image/Rectangle16.png" alt="img">
        </section>
        <section class="bottom-img"></section>
        <section class="bottom-text">
            <h2>order online or come visit us today</h2>
        </section>
        <form class="bottom-button">
            <input type="submit" value="Get Started">
        </form>
    </div>
</body>
</html>