<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        main, footer {
            height: 60vh;
            width: 25vw;
            border: 1px solid silver;
            margin: 1vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .img {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .img img {
            width: 50%;
            margin: 3vh;
        }
        input {
            display: block;
            width: 20rem;
            height: 3rem;
        }
        input[type="password"],
        input[type="text"] {
            background: #f8f6f6;
            border-radius: 0.2rem;
            border: 1px solid silver;
            margin-bottom: 0.5rem;
            font-size: 16px;
            padding-left: 1rem;
        }
        input[type="submit"] {
            border-radius: 0.5rem;
            background: deepskyblue;
            border: none;
            margin-top: 1rem;
            color: white;
            font-weight: bold;
            font-size: 19px;
        }
        main h3 {
            margin: 1.5rem 0;
            color: gray;
            font-size: 19px;
        }
        .link{
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        a{
            text-decoration: none;
            color: #011878;
            font-size: 20px;
        }
        .link a{
            font-weight: bold;
            margin-left: 1rem;
        }
        .forgot-pass{
            margin-top: 2rem;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        footer a{
            color: deepskyblue;
        }
        footer h3{
            font-size: 20px;
        }
    </style>
</head>
<body>
<main>
    <div class="img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/800px-Instagram_logo.svg.png" alt="logo">
    </div>
    <form>
        <label>
            <input type="text" name="username" placeholder="Номер телефону, ім'я користувача або email">
        </label>
        <label>
            <input type="password" name="password" placeholder="Пароль">
        </label>
        <input type="submit" value="Увійти">
    </form>
    <h3>АБО</h3>
    <div class="link">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40" viewBox="0 0 48 48">
            <linearGradient id="awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1" x1="6.228" x2="42.077" y1="4.896" y2="43.432"
                            gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#0d61a9"></stop>
                <stop offset="1" stop-color="#16528c"></stop>
            </linearGradient>
            <path fill="url(#awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1)"
                  d="M42,40c0,1.105-0.895,2-2,2H8c-1.105,0-2-0.895-2-2V8c0-1.105,0.895-2,2-2h32	c1.105,0,2,0.895,2,2V40z"></path>
            <path d="M25,38V27h-4v-6h4v-2.138c0-5.042,2.666-7.818,7.505-7.818c1.995,0,3.077,0.14,3.598,0.208	l0.858,0.111L37,12.224L37,17h-3.635C32.237,17,32,18.378,32,19.535V21h4.723l-0.928,6H32v11H25z"
                  opacity=".05"></path>
            <path d="M25.5,37.5v-11h-4v-5h4v-2.638c0-4.788,2.422-7.318,7.005-7.318c1.971,0,3.03,0.138,3.54,0.204	l0.436,0.057l0.02,0.442V16.5h-3.135c-1.623,0-1.865,1.901-1.865,3.035V21.5h4.64l-0.773,5H31.5v11H25.5z"
                  opacity=".07"></path>
            <path fill="#fff"
                  d="M33.365,16H36v-3.754c-0.492-0.064-1.531-0.203-3.495-0.203c-4.101,0-6.505,2.08-6.505,6.819V22h-4v4	h4v11h5V26h3.938l0.618-4H31v-2.465C31,17.661,31.612,16,33.365,16z"></path>
        </svg>
        <a href="#">Увійти через Facebook</a>
    </div>
    <a href="#" class="forgot-pass">Забули пароль?</a>
</main>
<footer>
    <h3>Не маєте облікового запису? <a href="#">Зареєструйтеся</a></h3>
</footer>
</body>
</html>